# Document-KMP

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSTITUTION.md  CONTRIBUTING.md  README.md  build.gradle.kts  env.properties  settings.gradle.kts
Upstreams/: GitHub.sh  GitLab.sh
docs/: api-reference.md  architecture.md  user-guide.md
docs/diagrams/: architecture.mmd
docs/video-course/: outline.md
docs/website/: index.md
gradle/: libs.versions.toml
src/commonMain/kotlin/digital/vasic/document/: Document.kt  FormatDetector.kt
src/commonTest/kotlin/digital/vasic/document/: DocumentAdvancedTest.kt  DocumentFormatTest.kt  DocumentStressTest.kt  DocumentTest.kt  FormatDetectorTest.kt
src/desktopMain/kotlin/digital/vasic/document/: Document.desktop.kt
src/iosMain/kotlin/digital/vasic/document/: Document.ios.kt
src/wasmJsMain/kotlin/digital/vasic/document/: Document.wasm.kt
